artifact_path: ElasticNet_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 708
model_uuid: d4de5fdd332a4774904c2fa304583ebc
run_id: 3f1884c3354840b68de2877246a234e6
utc_time_created: '2025-03-07 12:06:01.237770'
