artifact_path: Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.3
model_size_bytes: 704
model_uuid: b15ab062526546839442ecca82bdfb4d
run_id: ab8dfef082cb48aa915ceeedec273f9e
utc_time_created: '2025-03-13 15:33:13.107300'
