artifact_path: Ridge_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 603
model_uuid: ae5b37981f3741e8a72256b9d2e13896
run_id: 280d044dac0c46e48a95d378b13c251d
utc_time_created: '2025-03-07 12:05:56.545054'
