artifact_path: Lasso_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.17.0
model_size_bytes: 703
model_uuid: 2e3a8c0e00e74f09b05741bb5b97d6b6
run_id: a38057f5002143acbc1cd9672b9622ea
utc_time_created: '2025-03-07 12:05:46.327306'
